# ALC

./: .dockerignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/alcw/: AlcArtLawCommunionApplication.java
src/main/java/com/alcw/config/: AppConfig.java  CloudinaryConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/alcw/controller/: AdminController.java  AuthController.java  BlogController.java  ContactController.java  LawController.java  UserController.java
src/main/java/com/alcw/dto/: AIResponse.java  AdminLoginRequest.java  AuthResponse.java  BlogDTO.java  ContactRequestDTO.java  ContactResponseDTO.java  GroqRequest.java  LawRequest.java  LawResponse.java  LoginRequest.java  MessageResponse.java  OTPRequest.java  PasswordResetDTO.java  PatronLoginRequest.java  ProfileUpdateResponse.java  UpdateProfileDTO.java  UserDTO.java  UserResponse.java
src/main/java/com/alcw/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCaptchaException.java  InvalidCredentialsException.java
src/main/java/com/alcw/model/: Admin.java  Blog.java  ContactRequest.java  ContactSubmission.java  OTP.java  PasswordResetRequest.java  Sequence.java  User.java
src/main/java/com/alcw/repository/: AdminRepository.java  BlogRepository.java  ContactRepository.java  ContactRequestRepository.java  OTPRepository.java  UserRepository.java
src/main/java/com/alcw/service/: AdminAuthService.java  AuthService.java  AuthServiceImpl.java  BlogService.java  CloudinaryService.java  ContactService.java  ContactServiceImpl.java  EmailService.java  EmailServiceImpl.java  GoogleSheetsService.java  GoogleSheetsServiceImpl.java  LawService.java  OTPService.java  OTPServiceImpl.java  PasswordResetService.java  SequenceGeneratorService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/alcw/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: contact-admin-email.html  contact-confirmation.html  contact-notification.html  contact-user-email.html  otp-email.html  welcome-email.html
src/test/java/com/alcw/: AlcArtLawCommunionApplicationTests.java
