spring.application.name=ALC Art Law Communion
server.port=${PORT:8055}
# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://root:root@alcartlawcommunion.5vg7jeo.mongodb.net/alc?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database=alc

spring.security.csrf.enabled=false

# Actuator settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.mongo.enabled=true



#server.address=0.0.0.0
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/alcdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password= root
#spring.jpa.generate-ddl=true
##create #Update
#spring.jpa.hibernate.ddl-auto=none
#
## Show or not log for each SQL query
#spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyalcwb@gmail.com
spring.mail.password=qqhfstnugprhjszd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=dmxv3hjdg
cloudinary.api-key=569493384414246
cloudinary.api-secret=wHsuTBhrNlNhsfsaItK2JlDHeFc

# Thymeleaf Configuration (for email templates)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Groq API configuration
#groq.api.url=https://api.groq.com/openai/v1/chat/completions
#groq.api.key=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
#groq.model=llama3-70b-8192


# Topic keywords
topic.keywords=art,artist,copyright,law,legal,creative,license,intellectual property

server.servlet.session.tracking-modes=COOKIE
server.servlet.session.cookie.http-only=true

logging.level.org.springframework.security=DEBUG
debug=true

# Disable default security headers that might interfere
security.require-ssl=false

# Disable Spring Security's default CSRF protection
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC

# Ensure no auto-configuration interferes
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT
#jwt.secret=+rQ+od3YKLsQzjkwz1+dJZHLAHS4aiBd6rkhlEKb9Mk=
jwt.secret=hjhTOIRnDIiTD9JS+f/BAeef8lHlqcM5o8rwUuv1eVw=
jwt.expiration=86400000

# Google Sheets Configuration
google.sheets.id=1qS-ogoV0abmxGGKLxParHjdt7YXg__rU7wbhtL6Q0PI
google.sheets.range=Sheet1!A:F
google.credentials=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiYnVpbGQtd2l0aC1haS1rb2wiLAogICJwcml2YXRlX2tleV9pZCI6ICJiMDM2Yzg0N2YwMDJmNDVhODI0ODMzOThkOGYyYzc2ZmZiNjYxM2I4IiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUUNMVkp1cnVTY3RCY0lYXG5iWjRBaGJGa2t5MlFrSXFPWVBQVnFXRjJBWUhBZmlQSFVPUVRoWVB2KzZoWFdrbG1weUZ0amRyMVF3U29TNm83XG5SSUhvNFI0bkhSQy94UVhpaDI2eHowY3hSSFFMV09rOUZmUndEMEtiaitCYVNqc05xdnN4dUprdUJwNzQzM3pCXG4xcVFUS3pvbHhJWVZEVEExRmJ4WmpzWkx1NFk4bzRsQjdmRXpVNVhNR1ZFVVVRQmt6aGJHY05ZMjRTT0ZBQitEXG5jQS9DZ2RCY1phekpiSDFCTkI1dVlKZS8rSFNtZzlkYWtrOTVKYVNxSThtWTErbzFObVkyeHZoSWdHeGVUeFJHXG5pRFMrRUJ3YUFPUUkyNjg0Njg5aEhRdkh0aUVRWWdFQk9zcEdJNTJ3eTFhY0lHVEJJMUUvbmYveVNVOFhPTGk3XG52U3hHUHAzMUFnTUJBQUVDZ2dFQUlpQ1l1c0N3eUZYYk95clY0ekhjQ0JNR3U1eXoyM2tDOEtnNjM1RXg2MmphXG5NYVZ1SUJ2NWU2d3NDUzFyd2pHWXZnRmJpdXlkOU8wSHB0bTZha1ROd20zYm51Vk84alFUR0lsNVdpZDJ0eHJSXG5rbTFRd0t2ME9DOVBHRDZMWldjbWZRREd3Ri9OeTQ3T081cHIrT2dESjZJUjU1RWg2RGJKT2pSKy9LalRrZ0Z0XG45WDZUV3lxbllKeVgyTnR3QVBmbzJ4MmdLYytjTEhUZm10d2RXSjgrU2JYQ2NxRE9zRWc4dWxwaXZGWUZZNUdPXG5hNjdiWHpLdDJPWTd1UlJQVnArMUV0cno4aS9JZFUrczJuL09EQysvZE1NbWJaUDdaS0N4S0VObzI0NTVhRnZ3XG5wTncvWEFHTk1PQlpvU1dVK25lTWhXY2hVRGxTQ2RmN1luUlZNQTl2RVFLQmdRREQrWDZxN21OeXFZamlQQjVxXG5sOTNBeTBzemM3MTRyeXZzT2Y5clhZQzkxOXN5YmFtK3pXQm1nYjBCaTJ1NTFwcVY2K2syazdZVVpiRG9ldUc0XG5mdW5PblNOMmE1UlNMNHhzd1VZSVd2MFBKS1MyT2ZZdDBsWHRKNGZNNkxaVEpsQzB5UmZGN1BzTFZXeXZnVU83XG5iSlhTV29LK3dzY3ZueDVhajBWVTA0dXIrUUtCZ1FDMkFaeEtCM0dUYVEycHFRczBZTElENGN4cGZzUnRsbEVKXG5xT1FyK2xZMTNkSytDTCsvcThmV1Y5WmkrbElZTTBZa21tQnNQdkQ0WDEzOGFBL2hGT3lKUlNuWWZRNmllRThVXG5ONU1wc3pEWXVML1BHV3ZoaWgyVDhFTXphOVBzeHBZZ053R1lXc1ZIUXE2ZFFkM1krU0hiYUgwcmZiaTFKc0RyXG45UjVHOXI1bzNRS0JnUUMxYXZqc3ljUjhPQitFdDN5ODFwdXRSMFQxZTVhUjZ5K3cvanZLSzRQcnVyQ3JiVU52XG5ZM1p6VG5VbXdlZFc0U2kzMHUxUTNjcjM5TytoTjJoUHdBVTNoTlo0WUx5c25HSFZwOUhxR0RrZDFLRTZKRXdXXG5QUm5ZY2ZqUUl6bnRuWkdtMm1YTWowWVRSdUJYVkVYY2NuZjdoRmgydVo5bElWc2JJSGhoUDNpVUdRS0JnSDlDXG5vUVVpTDBmakxLcDBpR0VYTzJGN2dISkRNUlZ2QlRxNzNNN2pPMlJ1dGV3cU1lalRNK2VyZ3p1eHk3VWdKT3R6XG5CZmlxQ2RPZzJ4YWhySGkxS0s3U3JXK3lBWW1ZbGJLTktWais4aWlYQlliSlA2Vno3VHFEeEhrdjYvNmkzRldxXG5JSE5uQkluUEZramV4VC93OHJ0M1ZBNFUyaEhRQnhUMVR6WlBVTlFCQW9HQWFCOHpBRG1rbHdzKzAyMHl4LzAzXG4ybVRrVjJ5b2dEcEVLVGlOVDhoN0J0K1U4eEd6bC9iamhoNnI1ZXpXMU5ISmFWci9WdStUMy9WWGlWdmNRUUdhXG56NTNMdXRaZlZ0N1FvZEtGVnBQeVgvandRWkRML0Zmek1aOFhwRWU3ejdZY0p5TnJsZTY3bzM2OTFOd29oTElrXG44YjUrVzVhazBwWHlSTDA3UXFqSHRWND1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJhbGNhcnRsYXdjb21tdW5pb25AYnVpbGQtd2l0aC1haS1rb2wuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTA2Mjk4MzgxMDI0NTMyMjE1ODcwIiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9hbGNhcnRsYXdjb21tdW5pb24lNDBidWlsZC13aXRoLWFpLWtvbC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgInVuaXZlcnNlX2RvbWFpbiI6ICJnb29nbGVhcGlzLmNvbSIKfQo=

# reCAPTCHA Configuration
recaptcha.secret=6LfTAI4rAAAAABfRO5wttpv_585MVUyCluECesrd

